<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ResetpassActivity"
    tools:showIn="@layout/activity_requestservice">

    <ProgressBar
        android:id="@+id/request_service_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/profile_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/request_service_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Car Type -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/autocomplettxtview_layout_car_type"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true" >

                <AutoCompleteTextView
                    android:id="@+id/car_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/prompt_car_type" />

            </android.support.design.widget.TextInputLayout>

            <!-- Passengers -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/number_layout_passengers"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/passengers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/prompt_passengers"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <!-- Start date -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/date_layout_date"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_set_start_date" />

                <ImageButton
                    android:id="@+id/start_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_today" />

            </android.support.design.widget.TextInputLayout>

            <!-- Start time -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/date_layout_time"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_set_start_date" />

                <ImageButton
                    android:id="@+id/start_time_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_today" />

            </android.support.design.widget.TextInputLayout>

            <!-- Source city -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/autocomplettxtview_layout_source_city"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/source_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_source_city" />

            </android.support.design.widget.TextInputLayout>

            <!-- Source address -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_layout_source_address"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/source_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_source_address" />

            </android.support.design.widget.TextInputLayout>

            <!-- Destiny city -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/autocomplettxtview_layout_destiny_city"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/destiny_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_destiny_city" />

            </android.support.design.widget.TextInputLayout>

            <!-- Destiny address -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_layout_destiny_address"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/destiny_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_destiny_address" />

            </android.support.design.widget.TextInputLayout>

            <!-- Aeroline -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/autocomplettxtview_layout_aeroline"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/aeroline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_aeroline" />

            </android.support.design.widget.TextInputLayout>

            <!-- Fly -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_layout_fly"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/fly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_fly" />

            </android.support.design.widget.TextInputLayout>

            <!-- Fly -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_layout_observations"
                app:errorTextAppearance="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_observations" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>