<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="2dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/txtview_destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtview_source"
                android:layout_below="@+id/txtview_destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtview_datetime"
                android:layout_below="@+id/txtview_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtview_reference"
                android:layout_below="@+id/txtview_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgview_expand_icon"
                android:src="@android:drawable/ic_dialog_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp" />

            <ImageView
                android:id="@+id/img_view_driver_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/driver"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible" >

                <TextView
                    android:id="@+id/txtview_paxcant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/txtview_name"
                    android:layout_below="@+id/txtview_paxcant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtview_phone"
                    android:layout_below="@+id/txtview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtview_email"
                    android:layout_below="@+id/txtview_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtview_location"
                    android:layout_below="@+id/txtview_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtview_company"
                    android:layout_below="@+id/txtview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtview_fly"
                    android:layout_below="@+id/txtview_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>