<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp"
        android:layout_margin="5dp"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/txtview_source"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtview_destiny"
                android:layout_below="@+id/txtview_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtview_datetime"
                android:layout_below="@+id/txtview_destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgview_expand_icon"
                android:layout_below="@+id/txtview_datetime"
                android:src="@drawable/arrow_down"
                android:visibility="visible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imgview_contract_icon"
                android:layout_below="@+id/txtview_datetime"
                android:src="@drawable/arrow_up"
                android:visibility="invisible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/img_view_driver_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:padding="8dp">
                <TextView
                    android:id="@+id/txtview_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/txtview_paxcant"
                    android:layout_below="@+id/txtview_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtview_pax"
                    android:layout_below="@+id/txtview_paxcant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtview_obs"
                    android:layout_below="@+id/txtview_pax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtview_fly"
                    android:layout_below="@+id/txtview_obs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout_driver_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtview_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/txtview_driver_email"
                android:layout_below="@+id/txtview_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtview_driver_phone"
                android:layout_below="@+id/txtview_driver_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtview_car_type"
                android:layout_below="@+id/txtview_driver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtview_car_detail"
                android:layout_below="@+id/txtview_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtview_carriage_plate"
                android:layout_below="@+id/txtview_car_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgview_car_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/driver"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>